<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <link href="https://fonts.googleapis.com/css?family=Borel|Bitter" rel="stylesheet"> 
  <style>
    .button-container {
        padding: 20px 0;
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        grid-gap: 10px;
        margin-top: 20px;
        margin-left: 50px;
        grid-template-columns: 250px 250px; 
        grid-template-rows: 100px 100px;
    }
    button {
      margin: 0;
      padding: 10px 20px;
      border: 1px solid #000;
      border-radius: 5px;
      background-color: #ddd;
      cursor: pointer;
    }

    button.learn-more {width: 200px;}
  </style>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>&#10024; Welcome to my website! &#10024;</h1>
  </header>
  <div class = "bodyDiv" style = "margin: 50px 100px; font-size: 30px; color: rebeccapurple;"><p>Click on a button to go to a site:</p></div>
  <div class="button-container">
    <a href="conversion.html"><button class = "learn-more">Conversion</button></a>
    <a href="incometax.html"><button class = "learn-more">Income Tax</button></a>
    <a href="firstnnaturals.html"><button class = "learn-more">Natural Numbers</button></a>
    <a href="payroll.html"><button class = "learn-more">Payroll</button></a>
  </div>
  <footer>&copy; 2023 Shawny Macrohon</footer>
</body>
</html>
